database location for GODADDY
mysqli_connect('localhost', 'iskotogo', '13579','db_iskotogo');

database location for XAMPP
mysqli_connect('localhost', 'root', '','db_iskotogo');



NEED TO DO:

the other pages should not be accessible if 
the redirection of the page after the log in should not include the file type
in order now page fix the profile image
error messages when you enter the wrong password in LoginPage
in home page fix the phone view of the featured item card







``````````````````BACKUP``````````````````````````````````````````

            <div class="cafeterias">
                <div class="cafeterias_texts">
                    <h3>
                        Cafeterias/Stalls
                    </h3>
                </div>

                <!-- <div class="cafeterias__container">
                    <form method="post">
                        <article class="cafeteria" id="caf1">
                            <div class="shadow"></div>
                            <h3>Unlimited and Refillable Lugaw</h3>
                            <div class="cafeteria_tags">
                                <p>lugaw</p>
                                <p>lumpia</p>
                                <p>egg</p>
                            </div>
                            <a href="">
                                <p>View Stall</p>
                                <i class="bi bi-arrow-right-circle-fill"></i>
                            </a>
                        </article>
                    </form>

                    <article class="cafeteria" id="caf2">
                        <div class="shadow"></div>
                        <h3>PUP Lagoon Food Stall 1</h3>
                        <div class="cafeteria_tags">
                            <p>carbonara</p>
                            <p>submarine</p>
                            <p>corndog</p>
                        </div>
                        <a href="#">
                            <p>View Stall</p>
                            <i class="bi bi-arrow-right-circle-fill"></i>
                        </a>
                    </article>
                </div> -->

                <!-- <?php foreach ($cafeterias as $cafeteria): ?>
                    <div class="cafeterias__container">
                        <form method="post">
                            <article class="cafeteria" id="caf1">
                                <div class="shadow"></div>
                                <h3><?php echo $cafeteria['name'] ?></h3>
                                <div class="cafeteria_tags">
                                    <p>lugaw</p>
                                    <p>lumpia</p>
                                    <p>egg</p>
                                </div>
                                <a href="">
                                    <p>View Stall</p>
                                    <i class="bi bi-arrow-right-circle-fill"></i>
                                </a>
                            </article>
                        </form>

                        <article class="cafeteria" id="caf2">
                            <div class="shadow"></div>
                            <h3><?php echo $cafeteria['name'] ?></h3>
                            <div class="cafeteria_tags">
                                <p>carbonara</p>
                                <p>submarine</p>
                                <p>corndog</p>
                            </div>
                            <a href="#">
                                <p>View Stall</p>
                                <i class="bi bi-arrow-right-circle-fill"></i>
                            </a>
                        </article>
                    </div>
                <?php endforeach; ?> -->D

                  <!-- <?php


  //   // Check connection
// // if ($con->connect_error) {
// //     die("Connection failed: " . $con->connect_error);
// // }
  
  //   if ($_SERVER['REQUEST_METHOD'] === 'POST') {
//     // Get the JSON data sent from the client
//     $jsonData = file_get_contents('php://input');
  
  //     // Decode the JSON data into an associative array
//     $data = json_decode($jsonData, true);
  
  //     // Retrieve the HTML text from the data
//     $itemId = $_POST['item_id'];
//     $storeId = $_POST['store_id'];
//     $userId = $_SESSION['id'];
//     $quantity = $_POST['quantity'];
  

  //     // Perform further processing or store the HTML text in the database
//     $sql = "INSERT INTO tbl_orders (item_id, store_id, customer_id, quantity) VALUES ($itemId, $storeId, $userId, $quantity)";
  
  //     if (mysqli_query($con, $sql)) {
//       echo "New record created successfully";
//     } else {
//       echo "Error: " . $sql . "<br>" . mysqli_error($con);
//     }
  

  //     // Send a response back to the client
//     // ...
//   }
  ?> -->
