.access-denied-container {
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: column;
    height: 100vh;
    margin-top: 2rem;
    gap: 1rem;
}

.access-denied-container .image {
    height: 20rem;
    width: fit-content;
    overflow: hidden;
    border-radius: .7rem;
    margin-bottom: .5rem;
}

.access-denied-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.access-denied-container .text,
.access-denied-container .text h2 {
    font-weight: 100;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .access-denied-container {
        margin-top: 0;
        flex-direction: column;
    }

    .access-denied-container .image {
        height: 15rem;
    }
}