.homepage_container {
    padding: 2rem 0;
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
}

/*=================     HOME - NAVIGATION     =================*/
.home_navigation_section {
    height: 100%;
    width: 70%;
}

/*===== CAROUSEL =====*/
.carouselSwiper {
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
}

.carouselSwiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.2rem;
}

.carouselSwiper .swiper-slide img {
    display: block;
    border-radius: 1.2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carouselSwiper .carousel-pagination {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
}

.carouselSwiper .carousel-pagination span {
    padding: .4rem;
}

.carouselSwiper .swiper-button-next,
.carouselSwiper .swiper-button-prev {
    color: white;
}

.carouselSwiper .swiper-pagination-bullet-active {
    background: white;
}

/*===== FEATURED ITEMS =====*/
.featured_items {
    width: 100%;
    margin:0 auto;
    border-top: solid .2rem var(--color-line);
    position: relative;
}

.featured_items_container {
    display: flex;
    justify-content: center;
}

.featured_items_texts {
    padding: 2rem 0 1rem;
}

.swiper-slide.card {
    position: relative;
    padding: .5rem .5rem 1rem;
    border-radius: 1rem;
    transition: var(--transition);
    background: white;
}

.swiper-slide.card:hover {
    background: var(--color-gradient2);
    transition: var(--transition);
}

.swiper-slide.card:hover #item_name {
    color: var(--color-main2) !important;
}

.swiper-slide.card:hover #item_price {
    color: white !important;
}

.featured_items_container .card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured_items .card .image {
    height: 8rem;
    width: 100%;
    overflow: hidden;
    border-radius: .7rem;   
    margin-bottom: .5rem;        
}

.featured_items .card span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    background: var(--color-gradient2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition);
    border: 2px solid var(--color-main2);
    border-radius: .7rem;
}

.featured_items .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.featured_items .card:hover span {
    font-size: 3.5rem;
    border: 2px solid white;    
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition);
}

.featured_items .card:hover img {
    transform: scale(1.2);
    transition: var(--transition);
}

.featured_items_container .card_content p{
    line-height: 0px;
    padding-top: 6px;
    margin: 1rem 0;
}

.featured_items_container .card_content .fItem_details {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.featured_items_container .card_content .fItem_details .fItem_texts {
    display: flex;
    flex-direction: column;
    padding-left: .5rem;
}

.featured_items_container .card_content .fItem_details #item_name {
    font-weight: 500;
    margin: 0rem;
}

.featured_items_container .card_content .fItem_details #item_price {
    color: var(--color-main2);
    font-weight: 500;
    margin: 1rem 0 0;
}

.featured_items_container .card_content .fItem_details .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-main2);
    border-radius: .2rem;
    padding: .5rem .7rem;
    color: white;
}

/*===== CAFETERIAS =====*/
.cafeterias {
    width: 100%;
    position: relative;
}

.cafeterias .cafeterias_texts {
    padding: 2rem 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cafeterias .cafeterias_texts a {
    display: flex;
    align-items: center;
    gap: .5rem;
    transition: var(--transition);
}

.cafeterias .cafeterias_texts a:hover {
    gap: 1rem;
    color: var(--color-main1);
}

.cafeterias .cafeterias_texts a:hover h3 {
    color: var(--color-main1);
}

.cafeterias .cafeterias_texts a,
.cafeterias .cafeterias_texts a h3 {
    color: var(--color-main2);
}

.cafeterias__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.cafeteria {
    height: 12.7rem;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    overflow: hidden;
}

.cafeteria .shadow {
    width: 100%;
    position: absolute;
    height: inherit;
    top: 0;
    left: 0;;
    border-radius: 1.2rem;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.788) 0%, rgba(0, 0, 0, 0) 100%);
}

.caf-image {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.caf-image img {
    height: 100%;
    transition: var(--transition);
}

.caf-image span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    background: var(--color-gradient2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition);
    border: 2px solid var(--color-main2);
    border-radius: 1rem;
    transition: var(--transition);
}

.cafeteria:hover .caf-image img {
    transform: scale(1.2);
}

.cafeteria:hover .caf-image span {
    font-size: 4rem;
}

.cafeterias .cafeteria h3 {
    color: white;
    z-index: 1;
    font-weight: 500;
}

.cafeteria_tags {
    display: flex;
    gap: .5rem;
    z-index: 1;
}

.cafeterias .cafeteria .cafeteria_tags p { 
    background: var(--color-light);
    color: white;
    font-weight: 800;
    padding: .2rem .5rem;
    border-radius: .2rem;
    font-size: .8rem;
}

.cafeterias .cafeteria a {
    background: var(--color-main2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: .2rem;
    padding: .5rem .7rem;
    width: fit-content;
    z-index: 1;
    position: absolute;
    bottom: 1rem;
}

.cafeterias .cafeteria a p {
    margin-right: 1rem;
    font-weight: 500;
    color: white;
}

.cafeterias .cafeteria a i {
    color: white;
    transform: scale(1.3);
}
/*=================     HOME - MY ORDERS     =================*/
.my_orders_section {
    height: 100%;
    width: 30%;
}

.my_orders_section .my_orders_texts {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    color: var(--color-main2);
    margin-bottom: 1rem;
}

.my_orders_section .my_orders_texts span{
    font-size: 2rem;
}

.my_orders_section .my_orders_texts h3 {
    color: var(--color-main2);
}

.my_orders_section .my_orders {
    background: white;
    padding: 1rem;  
    display: flex;
    flex-direction: column;
    gap: .5rem;
    box-shadow: var(--card-shadow);
    border-radius: 1rem;
    margin-bottom: 2rem;
}

/*--- BASIC ITEM DETAILS ---*/
.my_orders_section .my_orders .my_order_profile {
   display: flex;
   gap: .5rem;
}

.my_orders_section .my_orders .my_order_profile .image {
    width: 40%;
    height: 7rem;
    overflow: hidden;
    border-radius: 1rem;
}

.my_orders_section .my_orders .my_order_profile .image span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    background: var(--color-gradient2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition);
    border: 2px solid var(--color-main2);
    border-radius: 1rem;
    transition: var(--transition);
}

.my_orders_section .my_orders .my_order_profile .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.my_orders_section .my_orders .my_order_profile .my_order_profile_details {
    width: 60%;
    height: inherit;
    display: flex;
    flex-direction: column;
    padding-top: .5rem;
}

.my_orders_section .my_orders .my_order_profile .my_order_profile_details p {
    font-weight: 500;
    padding-top: .5rem;
}

.my_orders_section .my_orders .my_order_profile .my_order_profile_details .my_order_price span {
    color: var(--color-main2);
}

.my_orders_section .my_orders .my_order_profile .my_order_profile_details .my_order_stall i {
    color: var(--color-main1);
    font-size: 1rem;
}

.my_orders_section .my_orders .my_order_profile .my_order_profile_details .my_order_stall {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main2);
    font-size: .8rem;
}

/*--- ORDER DETAILS ---*/
.my_orders_section .my_orders .my_order_details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.my_orders_section .my_orders .my_order_details p {
    font-weight: 500;
}

.my_orders_section .my_orders .my_order_details .text {
    color: var(--color-main1);
}

.my_orders_section .my_orders .my_order_details .item_name_quantity {
    display: flex;
    gap: .5rem;
    width: 100%;
    padding: 0 !important;
}

.my_orders_section .my_orders .my_order_details .item_name_quantity .item_name {
    padding: .5rem;
    box-shadow: var(--card-shadow);
    border-radius: .4rem;
    border: .15rem solid var(--color-bg);    
}

.my_orders_section .my_orders .my_order_details .item_name_quantity .item_quantity {
    padding: .5rem;
    border-radius: .4rem;
    box-shadow: var(--card-shadow);
    border: .15rem solid var(--color-bg);    
}

.my_orders_section .my_orders .my_order_details .order_detail {
    padding: .5rem;
    border-radius: .4rem;
}

.my_orders_section .my_orders .my_order_details .item_name_quantity .item_name {
    width: 60%;
    font-weight: 500;   
}

.my_orders_section .my_orders .my_order_details .item_name_quantity .item_quantity {
    width: 40%;
}

.my_orders_section .my_orders .my_order_details .item_others {
    box-shadow: var(--card-shadow);
    height: 100%;
    border: .15rem solid var(--color-bg);
}

.my_orders_section .my_orders .my_order_details .my_order_total {
    box-shadow: var(--card-shadow);
    background: var(--color-gradient);
}

.my_orders_section .my_orders .my_order_details .my_order_total p {
    color: white;
}

.my_orders_section .my_orders .my_order_details .my_order_total .text {
    font-weight: 600;
    font-size: 1.4rem;
}

/* ========================= POP MESSAGE ========================= */
.popUp__message__container {
    background: rgba(0, 0, 0, 0.466);
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    display: flex;
    visibility: hidden;
    justify-content: center;
    transition: var(--transition);
}

.popUp__message__container form {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.popUp__message {
    background: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: var(--color-dark);
    transition: transform 500ms ease-in-out;
}

/*----- ITEM DETAILS -----*/
.popUp__message .popUp__item__details {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-evenly;
}

.popUp__message .popUp__item__details .image {
    width: 7rem;
    height: 7rem;
    overflow: hidden;
    border-radius: 1rem;
}

.popUp__message .popUp__item__details .image div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popUp__message .popUp__item__details .image div span {
    width: 100%;
    height: 100%;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;  
    background: var(--color-gradient2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid var(--color-main2);
    border-radius: 1rem;
}

.popUp__message .popUp__item__details .image div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.popUp__message .popUp__item__details .name_price {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popUp__message .popUp__item__details .name_price p {
    font-weight: 500;
}

.popUp__message .popUp__item__details .name_price h4 {
    font-weight: 500;
}

.popUp__message .popUp__item__details .name_price span {
    color: var(--color-main2);
}

.popUp__message .popUp__item__details .quantity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    align-items: center;
}

.popUp__message .popUp__item__details .quantity #label{
    font-weight: 500;
}

.popUp__message .popUp__item__details .quantity .input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.popUp__message .popUp__item__details .quantity .input #text {
    font-weight: 500;
    color: var(--color-main2);
}

.popUp__message .popUp__item__details .quantity .input .bi {
    border: 2px solid var(--color-main2);
    border-radius: .2rem;
    padding: .2rem .4rem;
    cursor: pointer;
}

.popUp__message .other_details {
}

.popUp__message .other_details p {
    font-weight: 500;
}

.popUp__message .other_details input {
    border-bottom: solid 2px var(--color-gray);
    width: 100%;
}

.popUp__message .order_summary {
    display: flex;
    flex-direction: column;
}

.popUp__message .order_summary > p {
    font-weight: 500;
}

.popUp__message .order_summary .content {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.popUp__message .order_summary .content .left {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 70%;
}

.popUp__message .order_summary .content .left .top {
    gap: .5rem;
    display: flex;
    flex-direction: row;
}

.popUp__message .order_summary .content .left .top p {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    box-shadow: var(--card-shadow);
    border-radius: .4rem;
    width: 50%;
    justify-content: center;
}

.popUp__message .order_summary .content .left .bottom { 
    padding: 1rem;
    border-radius: .4rem;
    box-shadow: var(--card-shadow);
}

.popUp__message .order_summary .content .right {
    width: 30%;
    padding: 1rem;
    border-radius: .4rem;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.popUp__message .order_summary .content .right h4 {
    background: var(--color-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.popUp__message .order_summary .content p {
    font-weight: 500;
}

.popUp__message .order_summary .content p span {
    background: var(--color-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*----- BUTTONS -----*/
.popUp__message .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-top: .5rem;
    font-weight: 500;
}

.popUp__message .buttons button {
    background: var(--color-gradient);
    width: 50%;
    box-shadow: var(--card-shadow);
    color: white;
    cursor: pointer;
}

.popUp__message .buttons #close_btn {
    background: white;
    color: var(--color-dark);
}


/* BUTTONS FOR NOT LOGGED USERS */
.popUp__message .buttons .not-logged {

}

.popUp__message .buttons span.not-logged {
    border-radius: .5rem;
    font-size: 1.6rem;
    padding: .5rem;
    cursor: pointer;
    box-shadow: var(--card-shadow);    
}

.popUp__message .buttons a.not-logged {
    width: 100%;
    background: var(--color-gradient);
    text-align: center;
}

.popUp__message .buttons a.not-logged p {
    color: white;
}