*{
    box-sizing: padding-box;
}

.login-container {
    background-image: url(../images/loginBgImg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 900px;
    height: 600px; 
    background-image: url(../images/formBgImg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 20px;
    display: flex;
}

#left {
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

#left .image {
    position: absolute;
    top: 1rem;
}

.round-background,
.mobile-elems {
    display: none;
}

.round-background {
    position: absolute;
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    top: -40%;
    background: var(--color-gradient2);
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.round-background .image {
    height: 100%;
    width: 100%;
}

.round-background .image img {
    height: 100%;
    width: 100%;
    opacity: .2;
}

#right {
    padding-left: 160px;
    padding-top: 70px;
}

#logo {
    height: 120px;
}

#input {
    width: 100%;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

input {
    display: block;
    border: none;
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    font-weight: 100;
    border-bottom: 0.15rem solid rgb(236, 236, 236);
    background: transparent;
    transition: var(--transition);
}

input:hover {
    border-bottom: 0.15rem solid rgb(192, 192, 192);
}

input:focus {
    border-bottom: 0.15rem solid var(--color-main1);
    color: var(--color-main1);
}

input:focus ~ form.input, input:not(:placeholder-shown) {
    color: var(--color-main1);
}

.login-btn {
    background: transparent;
    padding: 0;
    border-radius: 5rem;
}

.btn button {
    width: 100%;
    background: var(--color-gradient);
    color: white;
    border-radius: 5rem;
    padding: 1rem;
}

button:hover{
    transition: var(--transition);
    background: rgb(255, 255, 255);
    color: var(--color-main1);
    box-shadow: none;
}

.login-btn:hover {
    transition: var(--transition);
    padding: .2rem;
    background: var(--color-gradient);
}

.error {
   background: #F2DEDE;
   color: #0c0101;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
   position: absolute;
}

h1 {
    text-align: center;
    color: rgb(134, 3, 3);
}

a {
    float: right;
    background: rgb(183, 225, 233);
    padding: 10px 15px;
    color: #fff;
    border-radius: 10px;
    margin-right: 10px;
    border: none;
    text-decoration: none;
}

a:hover{
    opacity: .7;
}