* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
    /* FONT */
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    word-spacing: 1px;
    letter-spacing: .5px;
}

:root {

    /*PRIMARY COLORS*/
    --color-light: rgba(255, 255, 255, 0.377);
    --color-dark: #262626;
    --color-bg: #f0f0f0;
    --color-main1: #b10001;
    --color-main2: #ff9e0c;
    --color-gradient: linear-gradient(90deg, rgba(177, 0, 1, 1) 0%, rgba(255, 158, 12, 1) 100%);
    --color-gradient2: linear-gradient(0deg, rgba(177, 0, 1, 1) 0%, rgba(255, 158, 12, 1) 100%);
    --color-gradient2r: linear-gradient(180deg, rgba(177, 0, 1, 1) 0%, rgb(255, 142, 12) 100%);
    --color-gray: rgb(192, 191, 191);
    --color-dark-gray: rgb(122, 122, 122);
    --card-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.219);
    
    /*BACKUP COLORS*/
    --color-success: #00bf8e;
    --color-warning: #ecb10e;
    --color-danger: #b10001;
    --color-danger-variant: rgb(194, 30, 9);
    --color-sick: #7523fa;
    --color-white: #fff;

    --container-width-lg: 95%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 200ms ease;
}

body {
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 1.8rem;
    color: var(--color-dark);
}

h3 {
    font-size: 1.6rem;
    color: var(--color-dark);
}

h4 {
    font-size: 1.3rem;
}

p {
    font-weight: 200;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
    cursor: pointer;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    font-size: 1rem;
    font-weight: 500;
    border-radius: .2rem;
    border-radius: .2rem;
    padding: .5rem .7rem;
    box-shadow: var(--card-shadow);
}

.btn-secondary:hover {
    background: var(--color-main1) !important;
    transition: var(--transition);
}

#log-out-btn {
    cursor: pointer;
}

/* =============== NAVBAR =============== */
nav {
    background: white;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* CHANGE NAVBAR STYLE ON SCROLL WITH JS */
.window-scroll {
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav button {
    box-shadow: var(--card-shadow);
    border-radius: .7rem;
    font-size: 2rem;
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;

    display: none;
}

button {
    cursor: pointer;
}

nav #sys_name,
.mobile_nav_container {
    display: none;
}

#logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav__container .logo__img{
    height: 4rem;
    width: auto;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-evenly;
    height: 100%;   
    transition: var(--transition);
}

.generic-homepage-nav-menu span {
    color: var(--color-dark);
}

.generic-homepage-nav-menu li {
    padding: .5rem;
}

.generic-homepage-nav-menu p {
    color: var(--color-dark) !important;
}

.generic-homepage-nav-menu #about-us:hover p,
.generic-homepage-nav-menu #contact-us:hover p,
.generic-homepage-nav-menu #about-us:hover span,
.generic-homepage-nav-menu #contact-us:hover span {
    color: var(--color-main1) !important;
    transition: var(--transition);
}

.nav_menu li a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.nav_menu li p {
    color: var(--color-main1);
}

.nav_menu #search {
    display: flex;
    position: relative;
    height: 2.6rem;   
}

.nav_menu #search input {
    box-shadow: var(--card-shadow);
    border-radius: .5rem;
    display: flex;
    padding-right: 3rem;
    padding-left: 1rem;
    font-size: 1rem;
}

.nav_menu #search span {
    position: absolute;
    right: 0;
}

.nav_menu #homepage_icon {
    margin-right: 1rem;
}

.nav_menu #homepage_icon span {
    background: var(--color-gradient);  
    color: white;
    border-radius: .5rem;
    font-size: 1.6rem;
    padding: .5rem;
    cursor: pointer;
    box-shadow: var(--card-shadow);
}

.nav_menu #order-now a,
.nav_menu #my-orders a {
    color: var(--color-main1);
    border-radius: .5rem;
    cursor: pointer;
    padding: .5rem;
}

.nav_menu #login-btn {
    background: transparent;
    border-radius: .7rem;
}

.nav_menu #login-btn a {
    width: 100%;
    border-radius: .7rem;
    background: var(--color-gradient);
}

.nav_menu #login-btn p {
    color: white;
}

.nav_menu #login-btn:hover {
    transition: var(--transition);
    padding: .2rem;
    background: var(--color-gradient);
}

.nav_menu #login-btn a:hover {
    transition: var(--transition);
    background: rgb(255, 255, 255);
    box-shadow: none;
    border-radius: .5rem;
}

.nav_menu #login-btn a:hover p{
    color: var(--color-main1) !important;
}

.nav_menu #order-now a:hover,
.nav_menu #my-orders a:hover {
    color: white;
    background: var(--color-main2);
    transition: var(--transition);
}

.nav_menu #order-now:hover p,
.nav_menu #my-orders:hover p {
    color: white;
    transition: var(--transition);
}

.nav_menu li i {
    font-size: 1.2rem;
}

.nav_menu a {
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition); 
}

.nav_menu a:hover {
    color: var(--color-main2);
}



.mobile_header_texts {
    display: none;
}

#profile {
    height: 3.5rem;
    width: 3.5rem;
    background: var(--color-gradient);
    padding: .2rem;
    border-radius: 50%;
    box-shadow: var(--card-shadow);
    cursor: pointer;
}

#profile  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#profile span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* LOADER */
.loader-container {
    width: 100vw;
    height: 100vh;
    background: var(--color-bg);
    display: flex;
    position: fixed;
    top: 0;
    z-index: 11;
}

.loader {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    position: relative;
    background: #222;
    border-radius: 50%;
    box-sizing: border-box;
    transform-origin: 170px 50px;
    border: 4px solid #333;
    box-shadow: 3px 4px #0003 inset, 0 0 6px #0002 inset;
    animation: panmov 0.4s ease-in-out infinite alternate;
  }
  .loader::before {
    content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) skew(-15deg, 15deg) rotate(-15deg);
      width: 55px;
      height: 53px;
      background: #fff;
      background-image: 
      radial-gradient(circle 3px , #fff6 90%, transparent 10%),
      radial-gradient(circle 12px , #ffc400 90%, transparent 10%),
      radial-gradient(circle 12px , #ffae00 100%, transparent 0);
      background-repeat: no-repeat;
      background-position: -4px -6px , -2px -2px , -1px -1px;
      box-shadow: -2px -3px #0002 inset, 0 0 4px #0003 inset;
      border-radius: 47% 36% 50% 50% / 49% 45% 42% 44%;
      animation: ylmov 0.6s ease-in-out infinite alternate;
  }
  .loader::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 48px;
    height: 15px;
    width: 70px;
    background: #222222;
    border-radius: 0 8px 8px 0;
    box-shadow: 3px 0 3px #eee2 inset;
    transform: rotate(5deg) translateX(3px);
  }
  
  @keyframes panmov {
    0% , 10% { transform: rotate(5deg) }
    90% , 100% { transform: rotate(-5deg) }
  }
  @keyframes ylmov {
    to { 
        border-radius: 50% 36% 50% 50% / 49% 50% 45% 45%;
        background-position: -2px -4px , 2px 2px , 1px 1px;
     }
  }
    


/* =============== FOOTER =============== */
footer {
  position: relative;
  bottom: 0;
  text-align:center;
  background: var(--color-gradient);
  color:white;
}

.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-footer {
    height: fit-content;
    width: 100%;
    margin: 0;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
}

.footer-logo {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    height: 100%;
}

.inner-footer p,
.inner-footer a {
    color: white;
}

.footer-flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-9px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.footer-b-text {
  position:relative;
  text-align:center;
  background-color: white;
  padding: 1rem;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  h1 {
    font-size:24px;
  }
}