* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
    /* FONT */
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    word-spacing: 1px;
    letter-spacing: .5px;
}

:root {

    /*PRIMARY COLORS*/
    --color-light: rgba(255, 255, 255, 0.377);
    --color-dark: #262626;
    --color-bg: #f0f0f0;
    --color-main1: #b10001;
    --color-main2: #ff9e0c;
    --color-gradient: linear-gradient(90deg, rgba(177, 0, 1, 1) 0%, rgba(255, 158, 12, 1) 100%);
    --color-gradient2: linear-gradient(0deg, rgba(177, 0, 1, 1) 0%, rgba(255, 158, 12, 1) 100%);
    --color-gradient2r: linear-gradient(180deg, rgba(177, 0, 1, 1) 0%, rgba(255, 158, 12, 1) 100%);
    --color-gray: rgb(192, 191, 191);
    --color-dark-gray: rgb(122, 122, 122);
    --card-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.219);
    
    /*BACKUP COLORS*/
    --color-success: #00bf8e;
    --color-warning: #ecb10e;
    --color-danger: #f0412a;
    --color-danger-variant: rgb(194, 30, 9);
    --color-sick: #7523fa;
    --color-white: #fff;

    --container-width-lg: 95%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 200ms ease;
}

body {
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 1.8rem;
    color: var(--color-dark);
}

h3 {
    font-size: 1.6rem;
    color: var(--color-dark);
}

h4 {
    font-size: 1.3rem;
}

p {
    font-weight: 200;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    font-size: 1rem;
    font-weight: 500;
    border-radius: .2rem;
    border-radius: .2rem;
    padding: .5rem .7rem;
    box-shadow: var(--card-shadow);
}

.btn-secondary:hover {
    background: var(--color-main1) !important;
    transition: var(--transition);
}

/* =============== NAVBAR =============== */
nav {
    background: white;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* CHANGE NAVBAR STYLE ON SCROLL WITH JS */
.window-scroll {
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav button {
    display: none;
}

#logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav__container .logo__img{
    height: 4rem;
    width: auto;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly;
    height: 100%;   
}

.nav_menu #search {
    display: flex;
    position: relative;
    height: 2.6rem;   
}

.nav_menu #search input {
    box-shadow: var(--card-shadow);
    border-radius: .5rem;
    display: flex;
    padding-right: 3rem;
    padding-left: 1rem;
    font-size: 1rem;
}

.nav_menu #search span {
    position: absolute;
    right: 0;
}

.nav_menu span {
    background: var(--color-gradient);  
    color: white;
    border-radius: .5rem;
    font-size: 1.6rem;
    padding: .5rem;
    cursor: pointer;
}

.nav_menu #homepage_icon span {
    box-shadow: var(--card-shadow);
}

.nav_menu li i {
    font-size: 1.2rem;
}

.nav_menu a {
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition); 
}

.nav_menu a:hover {
    color: var(--color-main2);
}

#profile {
    height: 3.5rem;
    width: 3.5rem;
    background: var(--color-gradient);
    padding: .2rem;
    border-radius: 50%;
    box-shadow: var(--card-shadow);
}

#profile  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}