.show-profile {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.466);
    z-index: 11;
    top: 0;
    display: flex;
    visibility: hidden;
    justify-content: flex-end;
    transition: var(--transition);
}

.close-profile {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: var(--color-main2);
    transform: scale(2);
    cursor: pointer;
    line-height: 1;
}

.close-profile:hover {
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.profile-container {
    background: white;
    width: 22.875rem;
    height: 100%;
    position: absolute;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
    display: block;
    overflow: hidden;
}

.profile-header-container {
    background: var(--color-gradient2r);
    padding-top: 2rem;
    box-shadow: var(--card-shadow);
}

.profile-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.profile-header p {
    color: white;
}

.profile-container .img-container {
    height: 7rem;
    width: 7rem;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.profile-container .img-container .img-holder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container .img-container .img-holder img {
    height: 100%;
    object-fit: cover;
}

.profile-container .img-container .img-holder span {
    height: 100%;
    object-fit: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
    font-weight: 100;
}

/* EDIT USER IMAGE */
.profile-container .img-container .edit-user-image {
    position: absolute;
    padding: .2rem;
    display: flex;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.466);
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    cursor: pointer;
}

.profile-container .img-container:hover .edit-user-image{
    visibility: visible;
}

.profile-container .profile-label {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 2rem 0;
    gap: 1rem;
}

.information-label,
.order-history-label {
    padding: 0 1.25rem;
    border-bottom: .4rem solid transparent;
    cursor: pointer;
}

.profile-history-container {
    height: auto;
    width: 100%;
    display: flex;
    position: relative;
}

.swiper-slide.profile-information-details-container {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-information-details {
    background: white;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
    cursor: pointer;
    border-radius: .3rem;
}

.profile-information-details:hover {
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.profile-information {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-dark);
}

.profile-information .label {
    background: var(--color-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.profile-history-container .swiper-pagination {
    position: absolute;
    z-index: 100;
    display: flex;
    justify-content: center;
    gap: .6rem;    
    top: -2rem !important;
    height: fit-content;
}

.profile-history-container .swiper-pagination .swiper-pagination-bullet {
    width: 135.5px;
    height: 2rem;
    border-radius: 0;
    border-bottom: .4rem solid transparent;
    background: transparent
}

.profile-history-container .swiper-pagination .swiper-pagination-bullet-active.swiper-pagination-bullet {
    border-bottom: .4rem solid white;
}

.profile-information .bi-circle-fill {
    color: var(--color-main1);
}

.profile-information-details .bi-chevron-right {
    height: 20px;
    width: 20px;
    color: var(--color-main2);
}

/* ORDER HISTORY */
.order-history-details {
    background: white;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: space-between;
    padding: .5rem .5rem;
    border-radius: .3rem;
    box-shadow: var(--card-shadow);
}

.order-history-details .image {
    width: 5rem;
    height: 5rem;
    border-radius: .5rem;
    overflow: hidden;
}

.order-history-details img {
    height: 100%;
    width: 100%;
}

.swiper-slide.profile-order-details-container {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-history-container .end-line {
    width: 100%;
    height: .1rem;
    display: flex;
    align-items: center;
}

.profile-history-container .end-line .line {
    background: var(--color-gray);
    width: 40%;
    height: 100%;
}

.profile-history-container .end-line p {
    width: 20%;
    text-align: center;
}

.show-profile #log-out-btn {
    color: var(--color-main1);
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    border-radius: .3rem;
    padding: 0 .2rem;
    transform: scale(2);
    z-index: 11;
}

.show-profile #log-out-btn:hover {
    transition: var(--transition);
    box-shadow: var(--card-shadow);
}

/* UPDATE IMAGE */
.process-status-message {
    position: fixed;
    bottom: 2rem;
    z-index: 9999;   
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.update-message {
    background: white;
    padding: 1rem 1rem;
    display: none;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    box-shadow: var(--card-shadow);
    margin: 0 1rem;
    position: relative;
}

.update-message span.success,
.update-message span.error {
    font-size: 2.5rem;
}

.update-message .texts {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    line-height: 0 !important;
}

.update-message .texts h4,
.update-message .texts p {
    line-height: 1.4rem;
    color: var(--color-dark);
}

.update-message .texts h4 {
    font-weight: 500;
}

.update-message .texts p {
    color: var(--color-dark-gray);
}

/* SUCCESS */
.success-message {
    border: .15rem solid var(--color-success);
}

.success-message span.success {
    color: var(--color-success);
}

/* ERROR */
.error-message {
    border: .15rem solid var(--color-danger);
}

.error-message span.error {
    color: var(--color-danger);
}

/* CLOSE STATUS MESSAGE */
.update-message .close{
    position: absolute;
    right: .5rem;
    top: .5rem;
    color: var(--color-dark);
    font-size: 1.1rem;
    cursor: pointer;
}