@media screen and (max-width: 1024px) {
    
}

@media screen and (max-width: 600px) {
    h3 {
        font-size: 1.1rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-weight: 200;
        font-size: .8rem !important;
    }

    .homepage_container {
        margin-top: 2.5rem;
    }

    button,
    .btn {
        font-size: .8rem;
    }

/* =============== NAVBAR =============== NAVBAR =============== NAVBAR =============== */    
    #open_menu_btn,
    #back-to-prev {
        background: white;
        color: var(--color-main1) !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #back-to-prev a {
        color: var(--color-main1) !important;
    }

    nav #sys_name {
        display: flex;
        align-items: center;
        gap: .5rem;
        font-weight: 500;
        text-align: center;
        color: var(--color-main1);
    }

    .nav__container .logo__img{
        height: 4rem;
        width: auto;
    }

    #logo,
    .nav_menu #order-now,
    .nav_menu #homepage_icon,
    .nav_menu #my-orders
    {
        display: none;
    }

    .nav_menu li i {
        font-size: 1.2rem;
    }

    #profile {
        height: 3rem;
        width: 3rem;
        background: white;
    }

    /* MOBILE NAV BAR */
    .mobile_nav_container {
        display: flex;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.466);
        transition: var(--transition);
    }

    .mobile_nav_container .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0;
        height: 100%;
        width: 75%;
        background: var(--color-main1);
        transform: translateX(-100%);
        transition: transform 500ms ease-in-out;
    }

    .mobile_nav_container .capstone_name {
        display: flex;
        justify-content: center;
        margin: .5rem 0 2rem;
    }

    .mobile_nav_container .capstone_name a{
        display: flex;
        align-items: center;
        background: #920000c4;
        gap: .5rem;
        width: 95%;
        border-radius: .7rem;
        padding: .7rem 0rem;
    }

    .mobile_nav_container .capstone_name p {
        color: var(--color-main2);
        font-weight: 500;
    }

    .mobile_nav_container .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile_nav_container .menu li {
        position: relative;
        width: 90%;
        border-radius: .7rem;
    }

    .mobile_nav_container .menu li a {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: .8rem 1rem;
    }

    #num-of-orders {
        background: var(--color-main2);
        color: var(--color-main1);
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 1rem;
    }

    #num-of-orders p {
        color: var(--color-main);
    }

    .mobile_nav_container .menu .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #8f0000;
        color: var(--color-main2);
        height: 2.5rem;
        width: 2.5rem;
        border-radius: .7rem;
        padding-right: .05rem;
    }

    .mobile_nav_container .menu p {
        color: var(--color-main2);
        font-weight: 500;
    }

    .mobile_nav_container .menu hr {
        height: 1px;
        background: var(--color-main2);
        width: 95%;
        position: absolute;
        bottom: 0;
        right: 2.5%;
    }

    #close_menu_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color-main1);
        color: var(--color-main2);
        position: absolute;
        top: 2rem;
        right: -3rem;
    }

    .mobile_nav_container .menu li:hover {
        background: #ff9e0ca2;
        transition: var(--transition);
    }

    .mobile_nav_container .menu li:hover .icons{
        background: var(--color-main2);
        color: var(--color-main1);
    }
    
    .mobile_nav_container .menu li:hover p{
        color: var(--color-main1);
    }

    .side_bar_profile {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--color-main2);
        color: var(--color-main1);
        padding: .8rem 1rem;
        bottom: 0;
        width: 100%;
    }

    .side_bar_profile .left {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mobile_nav_container .side_bar_profile .image{
        height: 3rem;
        width: 3rem;
        background: var(--color-main2);
        padding: .2rem;
        border-radius: 50%;
        box-shadow: var(--card-shadow);
    }

    .mobile_nav_container .side_bar_profile img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .side_bar_profile .details p {
        color: var(--color-main1);
    }

    .side_bar_profile #log-out-btn {
        font-size: 24px;
        display: block;
        color: var(--color-main1);
    }

    .generic-homepage-nav-menu {
        display: none;
    }

/* =============== HOME - BODY =============== HOME - BODY =============== HOME - BODY =============== */    
    .homepage_container {
        padding: 3.5rem 0;
    }

    .my_orders_section {
        display: none;
    }

    .home_navigation_section {
        width: 100%;
    }

    /* CAROUSEL */
    .carouselSwiper {
        height: 12.8rem;
    }

    .carouselSwiper .swiper-slide img {
        object-fit: fill;
    }

    .carouselSwiper .carousel-pagination {
        gap: .5rem !important;
    }

    .carouselSwiper .carousel-pagination span {
        padding: 0 !important;
        width: 3rem;
        border-radius: 10px;
    }

    /* INTRODUCTORY MESSAGE */
    .intro-message {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    #close-intro-message {
        background: rgba(0, 0, 0, 0.192);
        color: white;
        right: unset;
        left: 1rem;
    }

    .intro-message #school-name {
        position: absolute;
        top: 0;
        color: white;
        font-weight: 200;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    .intro-message .circle-elem {
        height: 35rem;
        width: 35rem;
        background: var(--color-gradient2r);
        box-shadow: var(--card-shadow);
        right: unset;
        top: -45%;    
    }

    .intro-message .image {
        height: 10rem;
        width: 100%;
        right: unset;
        bottom: 0;
    }

    .intro-message .image img {
        height: 100%;
        width: auto;
    }

    .intro-message .content {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        height: 100%;
    }

    .intro-message .texts {
        margin: 0 1rem;
        position: absolute;
    }

    .intro-message .texts h2 {
        font-weight: 500;
    }
    
    .intro-message .texts p {
        padding: 0 2rem;
    }

    .intro-message .btn {
        position: absolute;
        bottom: 0;
        padding: 1rem;
        justify-content: center;
        width: 100%;
    } 

    .m-btn {
        border: 1px solid transparent;
        background: #f0f0f056;
        padding: .15rem;
        width: 3rem;
    }
    
    .m-btn:not(:last-child) {
        margin-right: 1rem;
    }
    
    /* FEATURED ITEMS */
    .featured_items_texts {
        padding: 1.5rem 0 .8rem;
    }

    .featured_items .swiper-slide.card {
        padding: .5rem;
    }

    .featured_items .card .image {
        height: 7rem;
        width: 100%;
        overflow: hidden;
    }

    .featured_items_container .card_content .fItem_details .fItem_texts {
        padding-left: 0;
        width: 100%;
    }

    .featured_items_container .card_content .fItem_details #item_price,
    .featured_items_container .card_content p {
        margin: 0 !important;
        padding: 0;
    }

    .featured_items_container .card_content p {
        line-height: unset;
    }

    .featured_items_container .card_content .fItem_details {
        flex-direction: column;
    }

    .featured_items_container .card_content .fItem_details .icon {
        padding: .3rem;
        width: 100%;
        margin: 0;
        border-radius: .5rem;
    }

    /* CAFETERIAS */
    .cafeterias__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .cafeterias .cafeterias_texts {
        padding: 1.5rem 0 .8rem;
    }

    .cafeteria {
        height: 10rem;
        gap: .5rem;
    }

    .cafeteria_tags p { 
        font-weight: 200 !important;
        padding: .2rem .5rem;
    }

    /*SHOW PROFILE*/
    .show-profile {
        background: rgba(0, 0, 0, 0);
    }

    .profile-container {
        width: 100%;
    }
    
    /* POP MESSAGE - PLACE ORDER */
    .popUp__message {
        width: 100%;
        align-self: flex-end;
        transform: translateY(100%);
    }

/* =============== MY ORDERS PAGE =============== MY ORDERS PAGE =============== MY ORDERS PAGE =============== */    
    /*  MY ORDERS PAGE */
    .ordersPage-myOrdersSec {
        width: 100%;
        flex-direction: column;
        border: 0;
        gap: 0;
    }

    .ordersPage-myOrdersSec .my_orders {
        width: unset;
    }   

    .my_orders_texts {
        display: none;
    }

/* =============== ORDER NOW PAGE =============== ORDER NOW PAGE =============== ORDER NOW PAGE =============== */
    .order_now_texts {
        display: none;
    }

    .stall-container-holder .image {
        width: 100%;
    }

    .orderNowSec .stall-container-holder {
        width: 100%;
    }

    .gapless_container
    {
        gap: 0 !important;
    }

/* =============== LOGIN PAGE =============== LOGIN PAGE =============== LOGIN PAGE =============== */    
    .login-container {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

    /* FORM */
    #login-box {
        background-image: none;
        background: white;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    #login-box .round-background,
    #login-box .mobile-elems {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #login-box .mobile-elems {
        z-index: 5;
    }

    #login-box .mobile-elems .text {
        font-weight: 500;
    }

    #login-box .mobile-elems .text h3,
    #login-box .mobile-elems .text h4 {
        color: white;
        letter-spacing: 2px;
        word-spacing: 4px;  
    }

    #login-box .mobile-elems .image {
        height: 120px;
    }

    #login-box .mobile-elems .image img {
        height: 100%;
        width: unset;
    }

    #login-box #input {
        min-width: fit-content;
        padding-top: 0;
    }

    #login-box #input input {
        font-size: .8rem;
    }

    #login-box #left {
        width: 90%;
        height: fit-content;
        position: unset;
        border-radius: 2rem;
        box-shadow: 0px 0px 31px 7px rgba(46, 46, 46, 0.205);
        z-index: 5;
        background: rgba(255, 255, 255, 0.685);
    }

    #login-box #right {
        position: absolute;
        padding: 0;
        bottom: -15%;
        right: -50%;
        height: 20rem;
    }

    #login-box #right img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    #login-box .login-btn {
        border-radius: 5rem;
    }
    
    #login-box button {
        border-radius: 5rem;
        padding: 1rem;
    }

    /* =============== STALL MENU PAGE =============== ORDER NOW PAGE =============== ORDER NOW PAGE =============== */
    .stallmenu_container {
        padding: 1rem 0;
        gap: 0;
    }

    .stallmenu_navigation_section {
        width: 100%;
    }

    .stall_profile {
        display: none;
    }

    .stall_menu_title {
        display: none;
    }

    .stallmenu_container .menu_item {
        width: 10rem;
    }

    .stallmenu_container .menu_item .image {
        height: 7rem;
    }
   
    .mobile_header_texts {
        display: inline-block;
        padding: 0 1rem 1rem .5rem;
        width: 100%;
        display: flex;
        gap: .5rem;
        align-items: center;
        position: relative;
    }

    .mobile_header_texts h3,
    .mobile_header_texts .material-symbols-outlined {
        color: var(--color-dark);
        font-weight: 100;
    }

    .mobile_header_texts .material-symbols-outlined {
        color: var(--color-gray);
        transition: var(--transition);
        cursor: pointer;
        background: var(--color-bg);
        padding: 0;
    }

    .mobile_header_texts .material-symbols-outlined:hover {
        color: var(--color-dark);
    }

    .mobile_header_texts .bi {
        position: absolute;
        right: 1rem;
        font-size: 1.2rem; 
    }
}