/*=================     PROFILE CONTAINER     =================*/
.profile_container {
  display: flex;
  gap: 2rem;
  padding: 2rem 0 0;
  margin-top: 5rem;
}

/*----- LEFT SIDE ------*/
.profile_container .left_profile {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  box-shadow: var(--card-shadow);
  background: white;
}

.profile_container .left_profile .image {
  width: 100%;
  height: 15.625rem;
  border-radius: 1.2rem;
  position: relative;
}

.profile_container .left_profile .image .img_container {
  width: auto;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 1.2rem;
}

.profile_container .left_profile .image img { 
  width: 100%;
  height: auto;
}

.profile_container .left_profile .image .profile_image {
  width: 8.5rem;
  height: 8.5rem;
  border-radius: 50%;
  border: .2rem solid white;
  background: var(--color-gradient);
  position: absolute;
  left: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  bottom: -4rem;
}

.profile_container .left_profile .profile_details { 
  width: 100%;
  display: flex;
  gap: 6rem;
  align-items: center;
  padding: 1rem 6rem 1rem 12rem ;
  justify-content: space-between;
}

.profile_container .left_profile .profile_details .profile_details_texts { 
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.profile_container .profile_details .profile_details_texts .stall_name h3 { 
  display: flex;
  align-items: center;
  gap: .5rem;
}

.profile_container .profile_details .profile_details_texts .stall_name span { 
  font-size: 2.5rem;
}

.profile_container .left_profile .profile_details_texts span { 
  background: var(--color-gradient2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile_container .left_profile .profile_details .profile_details_texts .stall_details { 
  margin-left: 2rem;
}

.profile_container .left_profile .profile_details .profile_details_texts .stall_details p { 
  font-weight: 500;
  color: var(--color-dark-gray);
  display: flex;
  align-items: center;
  gap: .2rem;
}

.profile_container .left_profile .profile_details button {
  background: var(--color-gradient);
  color: white;
  cursor: pointer;
}

.profile_container .right_profile {
  width: 30%;
  height: 100%;
}

/*----- RIGHT SIDE ------*/
.right_profile {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.right_profile .border {
  background: var(--color-gradient);
  padding: .2rem;
  border-radius: .4rem;
}

.right_profile .top .border {
  width: 50%;
  height: fit-content;
}

.right_profile .top {
  display: flex;
  flex-direction: row;
  gap: .5rem;
}

.right_profile .top .views {
  background: white;
  box-shadow: var(--card-shadow);
  border-radius: .4rem;
  padding: 1rem;
}

.right_profile .top .hearts {
  background: white;
  box-shadow: var(--card-shadow);
  border-radius: .4rem;
  padding: 1rem;
}

/*----- TEXTS HIGHLIGHT SHOWING HOW MANY VIEWS THE STORE -----*/
.right_profile .label {
  background: var(--color-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

.right_profile .top p {
  font-weight: 500;
}

.right_profile .top .top_highlight {
  font-size: 1.7rem;
  text-align: center;
}

.right_profile .top .top_highlight i {
  background: var(--color-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*----- TODAY'S SALES -----*/
.right_profile .bottom {
  width: 100%;
  box-shadow: var(--card-shadow);
  border-radius: .4rem;
  background: white;
  padding: 1rem;
}

.right_profile .bottom #value {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 500;
  margin: 2rem 0;
}

.right_profile .bottom button {
  color: white;
  background: var(--color-gradient);
  margin: auto;
  border-radius: 2rem;
  display: flex;
  width: 60%;
  justify-content: center;
  align-self: center;
  cursor: pointer;
}


/*=================     ORDERS CONTAINER     =================*/
.orders_container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-top: 2rem;
}

.orders_container .title h3 {
  width: fit-content;
  padding-bottom: .5rem;
  margin-bottom: 1rem;
  border-bottom: solid .2rem var(--color-dark);
}

.orders_container .active_orders {
  width: 70%;
}

.active_orders_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.active_order_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.active_orders_list .active_order_container .date p {
  font-weight: 500;
  padding-left: .5rem;
  color: var(--color-dark-gray);
}

.active_orders_list .active_order_container .active_order {
  display: flex;
  flex-direction: column;
  border-radius: .4rem;
  padding: .4rem;
  box-shadow: var(--card-shadow);
  background: white;
}

.active_orders_list .active_order > p {
  text-align: center;
  background: var(--color-gradient);
  color: white;
  border-radius: .2rem;
  font-weight: 500;
}

.active_orders_list .active_order_container .active_order_details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.active_orders_list .active_order_details p {
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 14rem;
}

.active_orders_list .active_order_details span {
  background: var(--color-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.active_orders_list .active_order_details button {
  background: var(--color-main2);
  color: white;
  display: flex;
  gap: .5rem;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  width: max-content;
}

.active_orders_list .active_order_details button p {
  color: white;
  font-weight: 500;
}

.active_orders_list .active_order_details button i {
  transform: scale(1.3);
}

/*----- ORDER HISTORY ------*/
.orders_container .order_history {
  width: 30%;
}

.order_history_container {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-bottom: 1rem;
}

.order_history_container .date p {
  font-weight: 500;
  padding-left: .5rem;
  color: var(--color-dark-gray);
}

.order_history_container .order_history_details_container {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  border-radius: .4rem;
  padding: .4rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--card-shadow);
  background: white;
}

.order_history_container .order_history_details {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
}

.order_history_container .order_history_details_container .name {
  font-weight: 500;
}

.order_history_container .order_history_details_container div {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.order_history_container .order_history_details_container p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.order_history_container .order_history_details_container .review-btn {
  color: white;
  background: var(--color-main2);
}