body {

    background: rgb(243, 141, 141);

    background-image: url(images/login\ background\ image.png);

    background-repeat: no-repeat;
     
    background-size: cover;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

}

*{

    box-sizing: padding-box;

}

form {

    width: 900px;

    height: 600px; 

    background-image: url(images/form\ background\ image.png);

    background-repeat: no-repeat;
   
    background-size: 100% 100%;

    padding: 20px;

    border-radius: 20px;

    display: flex

}

#right {

    padding-left: 160px;

    padding-top: 70px;
}

#logo {

    height: 120px;

    padding-left: 60px;
}

#input {

    padding-top: 130px;

    padding-left: 30px;

}

input {

    display: block;

    border: none;
    
    background-color: #ffffff00;

    border-bottom: 3px solid red;

    width: 100%;

    padding: 10px;

}

label {

    color: #888;

    font-size: 18px;

    padding: 10px;

    font-family: sans-serif;

}

button {

    float: left;

    background: red;

    padding: 10px 15px;

    width: 200px;

    height: 50px;

    color: #fff;

    border-radius: 20px;

    margin-right: 10px;

    border: none;

}

button:hover{

    opacity: .10;

}

.error {

   background: #F2DEDE;

   color: #0c0101;

   padding: 10px;

   width: 95%;

   border-radius: 5px;

   margin: 20px auto;

}

h1 {

    text-align: center;

    color: rgb(134, 3, 3);

}

a {

    float: right;

    background: rgb(183, 225, 233);

    padding: 10px 15px;

    color: #fff;

    border-radius: 10px;

    margin-right: 10px;

    border: none;

    text-decoration: none;

}

a:hover{

    opacity: .7;

}